# mottu-api-dotnet

./: .gitignore  INSTRUCOES_BANCO.md  PROVA.md  README.md  script_oracle.sql  teste_endpoints.sh
MottuApi/: MottuApi.csproj  MottuApi.http  MottuApi.sln  Program.cs  README.md  appsettings.json
MottuApi.Application/DTOs/: FilialDTO.cs  MotoDTO.cs
MottuApi.Application/Interfaces/: IFilialService.cs  IMotoService.cs
MottuApi.Application/Services/: FilialService.cs  MotoService.cs
MottuApi.Domain/Entities/: Filial.cs  Moto.cs
MottuApi.Domain/Exceptions/: DomainException.cs
MottuApi.Domain/Interfaces/: IFilialRepository.cs  IMotoRepository.cs
MottuApi.Domain/ValueObjects/: Endereco.cs
MottuApi.Infrastructure/Repositories/: FilialRepository.cs
MottuApi.Presentation/: Program.cs  appsettings.json
MottuApi.Presentation/Controllers/: FilialController.cs  MotoController.cs
MottuApi/Controllers/: FilialController.cs  MotoController.cs
MottuApi/DTOs/: FilialDto.cs  MotoDto.cs
MottuApi/Data/: AppDbContext.cs
MottuApi/Mappings/: AutoMapperProfile.cs
MottuApi/Migrations/: 20250515214948_InitialCreate.Designer.cs  20250515214948_InitialCreate.cs  AppDbContextModelSnapshot.cs
MottuApi/Models/: Filial.cs  Moto.cs
MottuApi/MottuApi.Application/: Class1.cs  MottuApi.Application.csproj
MottuApi/MottuApi.Application/DTOs/: FilialDTO.cs  LocacaoDTO.cs  MotoDTO.cs  UsuarioDTO.cs
MottuApi/MottuApi.Application/Interfaces/: IFilialService.cs  ILocacaoPredictionService.cs  ILocacaoService.cs  IMotoService.cs  IUsuarioService.cs
MottuApi/MottuApi.Application/Mappings/: MappingProfile.cs
MottuApi/MottuApi.Application/Services/: FilialService.cs  LocacaoPredictionService.cs  LocacaoService.cs  MotoService.cs  UsuarioService.cs
MottuApi/MottuApi.Domain/: Class1.cs
MottuApi/MottuApi.Domain/Entities/: Filial.cs  Locacao.cs  Moto.cs  Usuario.cs
MottuApi/MottuApi.Domain/Enums/: MotoStatus.cs
MottuApi/MottuApi.Domain/Interfaces/: IFilialRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs  IUsuarioRepository.cs
MottuApi/MottuApi.Infrastructure/: Class1.cs  MottuApi.Infrastructure.csproj
MottuApi/MottuApi.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
MottuApi/MottuApi.Infrastructure/HealthChecks/: MongoHealthCheck.cs
MottuApi/MottuApi.Infrastructure/Migrations/: 20250905214712_InitialCreate.Designer.cs  20250905214712_InitialCreate.cs  20250912141726_AddUsuarioEntity.Designer.cs  20250912141726_AddUsuarioEntity.cs  20250912142634_AddLocacaoEntity.Designer.cs  20250912142634_AddLocacaoEntity.cs  20250919122909_InitialCreate.Designer.cs  20250919122909_InitialCreate.cs  20250919143023_AddMotoStatus.Designer.cs  20250919143023_AddMotoStatus.cs  20250923121835_FixValorTotalNullable.Designer.cs  20250923121835_FixValorTotalNullable.cs  ApplicationDbContextModelSnapshot.cs
MottuApi/MottuApi.Infrastructure/Repositories/: FilialMongoRepository.cs  FilialRepository.cs  LocacaoMongoRepository.cs  LocacaoRepository.cs  MotoMongoRepository.cs  MotoRepository.cs  UsuarioRepository.cs
MottuApi/MottuApi.Presentation/: MottuApi.Presentation.csproj  MottuApi.Presentation.http  Program.cs  appsettings.example.json  appsettings.json
MottuApi/MottuApi.Presentation/Controllers/: FilialController.cs  LocacaoController.cs  MotoController.cs  UsuarioController.cs
MottuApi/MottuApi.Presentation/Filters/: SwaggerExampleFilter.cs
MottuApi/MottuApi.Presentation/Properties/: launchSettings.json
MottuApi/MottuApi.Tests/: MottuApi.Tests.csproj
MottuApi/MottuApi.Tests/Controllers/: FilialControllerTests.cs  LocacaoMlControllerTests.cs  MotoControllerTests.cs
MottuApi/MottuApi.Tests/Domain/: DomainRulesTests.cs
MottuApi/Properties/: launchSettings.json
MottuApi/Repositories/: FilialRepository.cs  MotoRepository.cs
MottuApi/Repositories/Interfaces/: IFilialRepository.cs  IMotoRepository.cs
MottuApi/Services/: FilialService.cs  MotoService.cs
